<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>
    <style>
      body {
        background-color: #0d0d0d;
        color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
      }
      h1 {
        font-size: 5rem;
        margin: 0;
      }
      p {
        font-size: 1.5rem;
        margin: 10px 0 20px;
        padding-bottom: 10px;
      }
      a {
        color: #0aaff1;
        text-decoration: none;
        font-weight: bold;
        border: 2px solid #0aaff1;
        padding: 10px 20px;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      a:hover {
        background-color: #0aaff1;
        color: #1a1a1a;
      }

      img {
        max-width: 500px;
        margin: 0 auto;
        width: 100%;
        border-radius: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <h2>Page Not Found!</h2>
    <img src="../photos3/batman-thinking.gif" alt="Batman Gif" />
    <p>Oops! The Page you're looking for Doesn't Exist!</p>
    <a href="/">Go Back Home</a>
  </body>
</html>
